g.node rect {
    stroke-width: 2;
    stroke: white;
    cursor: pointer;
}
g.node text {
    cursor: pointer;
}
g.node.success rect {
    stroke: green;
}
g.node.up_for_retry rect {
    stroke: gold;
}

g.node.queued rect {
    stroke: grey;
}

g.node.running rect{
    stroke: lime;
}
g.node.failed rect {
    stroke: red;
}
g.node.shutdown rect{
    stroke: blue;
}
g.node.upstream_failed rect{
    stroke: orange;
}
g.node.skipped rect{
    stroke: pink;
}
div#svg_container {
 border: 1px solid black;
 background-color: #EEE;
 cursor: move;
}

#refresh_button {
    top: 15px;
    right: 15px;
    position: relative;
}

#loading {
    margin: auto;
    display: none;
    position: relative;
    width: 100px;
    top: -550px;
}
